apiVersion : apps/v1
kind: Deployment
metadata:
  name: pjtalkstech 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pjtalkstech
  template:
    metadata:
      labels:
        app: pjtalkstech 
    spec:
      containers:
        - name: pjtalkstech 
          image: pa1pocacr.azurecr.io/pjtalkstech
          ports:
          - containerPort: 80